{
  "compilerOptions": {
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "target": "es2017",                                  
  "module": "commonjs", 
  "outDir": "./build",
  "rootDir": "./src",
  "allowJs": true,                               
  "esModuleInterop": true,                             
  "forceConsistentCasingInFileNames": true,
  "skipLibCheck": true                                 
  },
  "include": [
    "src/**/*.ts"
  ],
}
